export const TRANSLATION = [
  { letter: "a", image: "a.png" },
  { letter: "b", image: "b.png" },
  { letter: "c", image: "c.png" },
  { letter: "d", image: "d.png" },
  { letter: "e", image: "e.png" },
  { letter: "f", image: "f.png" },
  { letter: "g", image: "g.png" },
  { letter: "h", image: "h.png" },
  { letter: "i", image: "i.png" },
  { letter: "j", image: "j.png" },
  { letter: "k", image: "k.png" },
  { letter: "l", image: "l.png" },
  { letter: "m", image: "m.png" },
  { letter: "n", image: "n.png" },
  { letter: "o", image: "o.png" },
  { letter: "p", image: "p.png" },
  { letter: "q", image: "q.png" },
  { letter: "r", image: "r.png" },
  { letter: "s", image: "s.png" },
  { letter: "t", image: "t.png" },
  { letter: "u", image: "u.png" },
  { letter: "v", image: "v.png" },
  { letter: "w", image: "w.png" },
  { letter: "x", image: "x.png" },
  { letter: "y", image: "y.png" },
  { letter: "z", image: "z.png" }
];
